{
  "name": "kemosalo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "b": "node ./bin/www",
    "f": "pushd front ; npm run dev ; popd",
    "initTbl": "rm history.sqlite3; sqlite3 history.sqlite3 '.read schema'",
    "setup": "sudo git pull ; npm run initTbl ; sudo rm -r node_modules/portal* ; sudo wget -O node_modules/portal.zip 'https://drive.google.com/uc?export=download&id=152yd180s96giVnuIETEkkQYKPZgNqDJQ' && sudo unzip node_modules/portal.zip -d node_modules/portal && sudo mkdir public/images ; sudo rm public/images/* ; sudo mv node_modules/portal/* public/images ; sudo rm -r node_modules/portal*; sudo npm install ; cd front ; sudo npm install ; cd ..",
    "endurance": "node ./test/endurance.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "connect-history-api-fallback": "^1.6.0",
    "cookie-parser": "^1.4.5",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "node-gyp": "^8.1.0",
    "redis": "^2.8.0",
    "socket.io": "^2.4.1",
    "sqlite3": "^5.0.2",
    "tar": "^6.1.8",
    "websocket": "^1.0.34"
  },
  "devDependencies": {}
}
